{
    "name": "wallet",
    "version": "0.0.1",
    "description": "Ethereum Smart Contract Wallet",
    "main": " ",
    "scripts": {
        "lint:js": "./node_modules/.bin/eslint --ignore-path .gitignore --fix **/*.js",
        "pretest": "npm run lint:js",
        "test": "truffle test",
        "full_test": "npm run pretest && truffle test --show-events",
        "docs": "solc --userdoc --devdoc --",
        "docs_all": "solc --userdoc --devdoc **/**.sol",
        "gas": "solc --gas --",
        "get_hash": "solc --hashes"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jaimeloeuf/Gasless-Magic.git"
    },
    "keywords": [
        "smart contract",
        "wallet"
    ],
    "author": "Jaimeloeuf",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Jaimeloeuf/Gasless-Magic/issues"
    },
    "homepage": "https://github.com/Jaimeloeuf/Gasless-Magic#readme",
    "dependencies": {
        "dotenv": "^8.2.0",
        "solc": "^0.5.12",
        "web3": "^1.2.1"
    },
    "devDependencies": {
        "@truffle/contract": "^4.1.1",
        "@truffle/hdwallet-provider": "^1.0.26",
        "eslint": "^6.6.0",
        "eslint-plugin-truffle": "^0.3.1",
        "ganache-core": "^2.8.0",
        "gasless-relayer": "git+https://github.com/Jaimeloeuf/Gasless-Relayer.git",
        "request": "^2.88.0",
        "truffle": "^5.0.37"
    }
}
